I"!<p>동유럽의 파리라고 불리는 아름다운 도시, 헝가리의 수도 부다페스트에서 한달 반 남짓 살아보았습니다. 기억이 사라지기 전에, 혹시라도 부다페스트를 좀 오래 가시려는 분들께 도움이 될 만한 정보를 남겨보겠습니다. 검색으로 쉽게 찾을 수 있는 것들은 조금 빼고, 살기 전에는 몰랐던 것 위주로 적어볼게요!</p>

<p><img src="http://localhost:4000/assets/img/post/12.jpg" alt="" /></p>

<h4 id="where-to-stay">Where to stay</h4>

<p>우선 저는 에어비앤비 숙소에서 묵었고, 부다페스트 전역에 괜찮은 가격의 숙소가 많습니다. 물론 중심과 가까울 수록 더 비싸지죠. 부다페스트는 교통편이 매우 싸고 편한 편이라서, 역이랑만 가깝다면 조금 외곽에 살아도 괜찮다고 생각합니다. 외곽으로 갈수록 생활물가가 조금씩 싸지는 장점도 있습니다.</p>

<p>유럽 다른 도시들은 대중교통 1달권을 끊으면 여기보다 보통 비싸고, 그 달의 1일부터 한 달간 사용가능한 경우가 많습니다. 하지만 부다페스트는 정기권 종류도 많고, 끊는 날 부터 카운트해서 사용할 수 있어서 좋습니다. 1달권은 9,500 Ft이니 한국돈 약 37,000원입니다.</p>

<p>헝가리는 OCED국가 통계상 치안이 좋은 편입니다. 새벽까지 야간 버스가 다니고, 늦게까지 여는 곳들이 많아서 꽤나 nightlife가 발달되어있습니다. 부다페스트의 야경은 워낙 유명하여 밤 늦게 돌아다닌 적이 많았지만 전혀 위험하다고 느낀 적은 없습니다. 24시간 편의점도 있습니다.</p>

<p><img src="http://localhost:4000/assets/img/post/11.jpg" alt="" /></p>

<h4 id="places-to-work">Places to work</h4>

<p>부다페스트는 카페가 좋기로 유명합니다. 도시 곳곳에 예쁘고, 맛있고, 저렴한 카페가 많습니다. 많은 이들이 노트북 앞에 앉아있긴 하지만, 너무 오래 있기엔 눈치가 보이기도 합니다. 따라서 저는 주로 공공 도서관을 이용했어요. 그중 시내 중심에 위치한 <a href="https://www.google.com/maps/place/Budapest+University+Library/@47.492464,19.056912,15z/data=!4m2!3m1!1s0x0:0x625e6c229ba585ea?sa=X&amp;ved=2ahUKEwiOt7b398TmAhVvwqYKHbegDbAQ_BIwE3oECBsQCA">ELTE 대학 도서관</a>을 추천합니다.</p>

<p><img src="http://localhost:4000/assets/img/post/8.jpg" alt="" /></p>

<p>사진에서 볼 수 있듯이 실내가 매우 아름답습니다. 너무 예뻐서 그냥 앉아있기만 해도 힐링됩니다. 책상도 너무 예쁘고 의자도 편해요. 이곳저곳 공부할 자리도 많은 편이고, 와이파이도 쓸만 합니다. 처음에 여권을 보여주고 주소지(숙소)를 적으면 1년간 유효한 출입증을 발급해줍니다. 물론 무료입니다.</p>

<p>큰 열람실(reading hall)보다 안쪽이 와이파이가 더 빠릅니다. 단점은 주말에 안 열며, 온갓 기념일이든 뭐든 기회만 오면 휴관합니다. 평소에는 20시가 되면 닫아요. 화장실도 깨끗하며, cctv가 많아서 다수가 노트북 등 짐을 두고 화장실을 가든 밥을 먹으러 가든 합니다. 진짜 일하기 최고예요. Lidl 마트도 바로 앞에 있어서 커피나 물 사기 좋습니다.</p>

<p><img src="http://localhost:4000/assets/img/post/9.jpg" alt="" /></p>

<h4 id="restaurants">Restaurants</h4>

<p>유럽답게 마트 물가는 한국보다 훨씬 쌉니다. 다만 의외로 과일이나 과자 류는 한국과 가격이 비슷합니다. 물 1.5리터는 약 한화 250원정도면 살 수 있는데, 분홍색 뚜껑의 물을 사지 않으면 탄산수이니 조심하세요.</p>

<p>식당 물가는 대체로 한국과 비슷합니다. 검색으로 찾을 수 있는 맛집은 아무래도 관광객 용이고 매일같이 사먹긴 좀 부담스럽죠. 저는 일이 바빠서 주로 takeaway 식당을 애용했는데요, 자주 방문했던 몇몇 곳을 추천드려볼게요.</p>

<p><a href="[https://www.google.com/maps/place/Leves+Gyors%C3%A9tterem/@47.4880948,19.0603839,19z/data=!4m8!1m2!2m1!1ssoup!3m4!1s0x0:0x4dcc54e02514630f!8m2!3d47.4883667!4d19.0597159](https://www.google.com/maps/place/Leves+Gyorsétterem/@47.4880948,19.0603839,19z/data=!4m8!1m2!2m1!1ssoup!3m4!1s0x0:0x4dcc54e02514630f!8m2!3d47.4883667!4d19.0597159)">Leves Gyorsétterem</a><br />
수프는 한화 약 2300원, 수프+샌드위치 약 4000원입니다. 수프 메뉴가 매일 바뀝니다. 날씨가 쌀쌀할 때, 건강을 지키면서 맛있고 따뜻하게 배를 채울 수 있었어요. 건더기 많은 한국 국물요리 먹는 느낌입니다. 엄청 자주 갔었는데, 벌써 그립네요.</p>

<p><img src="http://localhost:4000/assets/img/post/14.jpg" alt="" /></p>

<p><a href="https://www.google.com/maps/place/Budapest+Bagel/@47.4896269,19.0609345,17z/data=!3m1!4b1!4m5!3m4!1s0x4741dc5b0105f4e3:0x9847bec8611344d!8m2!3d47.4896269!4d19.0631285">Budapest Bagle</a><br />
한화 4천원 정도에 건강한 베이글을 먹을 수 있습니다. 종류도 많은데 베이컨이 들어간 베이글은 조금 짜요. 나머지는 뭘 먹나 넘 맛있었어요. 웨이팅 길 때가 많아서 주로 애매한 시간에 갔습니다.</p>

<p><a href="https://www.google.com/maps/place/PASTA/@47.4896269,19.0609345,17z/data=!4m12!1m6!3m5!1s0x4741dc5b0105f4e3:0x9847bec8611344d!2sBudapest+Bagel!8m2!3d47.4896269!4d19.0631285!3m4!1s0x0:0x7aa2247fac98b75a!8m2!3d47.4896164!4d19.0610761">PASTA</a><br />
한화 5천원 정도에 파는 파스타 집입니다. 메뉴는 매일 바뀌는데 재료가 다 나와있으니 잘 보고 고르면 됩니다. 저는 뭘 먹나 다 맛있어서 진짜 많이 갔어요.</p>

<p><img src="http://localhost:4000/assets/img/post/13.jpg" alt="" /></p>

<p>위 식당들 모두 도서관과 가까워서 많이 들렀던 것 같아요. 이외에도 시내 여기저기에 싸고, 맛있고, 간편하게 먹을 수 있는 식당이 많을 것 같아요. 또한 이곳저곳에 약 한화 3천원 정도하는 케밥집과, 한조각에 천원정도 하는 피자집 같은 건 엄청 많습니다. 건강에 좋진 않을 것 같아서 자주는 안 갔어요!</p>

<p>아 그리고 KFC, 맥도날드, 버거킹 같은 프랜차이즈 패스트푸드 점도 곳곳에 많습니다. 물론 한국보다는 조금 더 저렴합니다. 저는 버거킹을 몇번 갔는데 한국보다 버거가 좀 더 크더라구요.</p>

<h4 id="etc">Etc</h4>

<p>부다페스트에는 거의 모든 사람이 백인입니다. 흑인이나 아랍인은 거의 찾기 어려우며, 체감상 백인 다음으로 한국인이 제일 많아 보일 정도였습니다. 특히 한국인들에게 유명한 몇몇 식당 앞이나 주요 관광지에는 무조건 한국 사람을 아주 많이 찾을 수 있습니다.</p>

<p>식당 종업원 분들이나 젊은 사람들은 대부분 영어도 잘 하시고 다들 친절합니다. 한달 반 정도 지내며 불편한 일은 겪지 않았어요. 버스 기다릴 때 아무 생각없이 티켓머신 앞에 서있으면 어설픈 영어로 도와줄까요?하는 아주머니들도 많습니다. 좋은 기억만 남기게하는 친절한 사람들이었어요.</p>

<p>결론적으로 유럽의 여러 도시들과 비교했을 때 장기 거주하기에 장점이 많은 도시라고 생각이 듭니다. 서유럽 국가들이나 근처 오스트리아 빈 보다 물가가 훨씬 저렴합니다. 다른 동유럽 몇몇 도시들 보다는 약간 물가가 비싸지만, 훨씬 도시가 아름답고 볼 거리가 많습니다.</p>

<p><img src="http://localhost:4000/assets/img/post/15.jpg" alt="" /></p>

<p>단점을 꼽아보면, 유럽 도시답게 길가에 담배피면서 다니는 사람들이 너무 많습니다. 계속 피해다니는 것도 한계가 있더라구요. 시내 중심에서 좀 외곽으로 가면 길거리에 담배꽁초가 엄청 많습니다. 공공 화장실도 대부분 유료구요.</p>

<p>즉 정리하면, 한국보다 더 싼 생활비로 완전 유럽풍의 예쁜 도시에서 살 수 있다는 점이 부다페스트의 가장 큰 장점이라고 생각합니다. 음식도 잘 맞구요. 너무 놀러가고 싶은 곳이 많아서 일에 집중이 잘 안 되긴 했지만, 다음에 기회가 되면 또 부다페스트에서 장기 거주하고 싶어요!</p>

:ET