I"g.<p>해리포터가 계속 떠오르는 아름다운 도시, 포르투에 한 달 남짓 살며 느낀 점을 적어보았습니다.</p>

<p><img src="http://localhost:4000/assets/img/post/16.jpg" alt="" /></p>

<h3 id="숙소--날씨">숙소 &amp; 날씨</h3>

<p>포르투는 인구수 20만명의 작은 도시입니다. 걸어서 다닐 수 있는 정도의 거리에 대부분의 관광지가 있긴 하지만, 포르투의 대부분의 길은 오르막길과 내리막길이 반복됩니다. 또한 사람 두명이 걷기도 힘들 정도로 좁은 길이 많아요.</p>

<p>최고 명물인 동 루이스 다리를 보아도, 높은쪽 길과 낮은쪽 길의 높이 차이는 어마어마 합니다. 걸어 올라가는 길이 예쁘긴 하지만 거의 등산이라 너무 힘들어요. 2.5유로(3200원) 주면 Funicular라고 케이블카 같은 것을 탈 수 있습니다. 즉 숙소를 고를 때 고저를 따져봐서 신중히 골라야 합니다.</p>

<p><img src="http://localhost:4000/assets/img/post/18.jpg" alt="" /></p>

<p>포르투에 장기간 머무르며 관광을 많이 할 계획이라면, 최대한 시내 중심에 가까운 숙소를 잡는 것을 추천합니다. 저는 도시가 작길래 운동할 겸 걸어다닐 요량으로 약간 외곽에 숙소를 잡았지만, 오르막이 너무 힘들어서 결국 계속 지하철 탔어요. 대충교통 1회 이용시 한화 1500원 정도입니다.</p>

<p>포르투의 겨울은 대부분 흐리고 습하여 날씨가 좋지 않습니다. 한국만큼 날씨가 춥지는 않지만, 대부분의 포르투 숙소는 난방이 되지 않아서 바깥만큼이나 추운 경우가 많습니다. 다들 여름을 추천하는 이유가 있더라구요.</p>

<p><img src="http://localhost:4000/assets/img/post/17.jpg" alt="" /></p>

<h3 id="식당--물가">식당 &amp; 물가</h3>

<p>유럽답게 마트 물가는 싼 편입니다. 여러 마트 체인이 있지만 특히 Pingo Doce를 추천합니다. 저렴한 자체 PB 상품이 매우 많습니다. 집 근처에 Pingo Doce가 있는지 확인하세요! 시내 중심에는 마트가 거의 없습니다. 외곽으로 와야지 많아요. 연어는 한국처럼 비싼데, 새우가 엄청 쌉니다. 세일할 때 사놓으면 배터질 때 까지 먹을 수 있어요.</p>

<p>시내 중심가 식당은 꽤나 값이 나갑니다. 여기는 음료도 무조건 시켜야하니 일반적 식당은 한끼에 평균 인당 거의 15유로씩은 들었던 것 같아요. 바닷가 마을이지만 해산물 요리 값은 비쌉니다. 오히려 스테이크류가 꽤 저렴해요.</p>

<p>포르투에는 워낙 한국인들이 많아서 대부분의 식당에 한국인 리뷰가 존재하니 리뷰를 잘 확인해야합니다. 한국인 입맛에 안 맞게 너무 짠 곳이 많기 때문입니다. 장기 거주자가 자주 갈만한 저렴한 현지인 맛집들을 추천해볼게요!</p>

<p><a href="https://www.google.com/maps/place/Mercado+Bom+Sucesso/@41.1556193,-8.6281919,18z/data=!4m13!1m7!3m6!1s0xd2465abc4e153c1:0xa648d95640b114bc!2z7Y-s66W07Yis6rCIIO2PrOultO2GoA!3b1!8m2!3d41.1579438!4d-8.6291053!3m4!1s0xd246508f4545b65:0xb332c00c49ffce31!8m2!3d41.1552793!4d-8.6288052">Mercado Bom Sucesso</a><br />
만약 숙소가 상벤투역 기준 북서쪽이라면 이 푸드코트를 추천합니다. 매일 현지인들로 바글바글 합니다. 구글맵엔 시장이라고 나오지만 푸드코트입니다. 1층에 화덕 피자 집이 있는데 진짜 저렴하고 맛있습니다. 제일 많이 갔어요. 또 옆에 해산물 파는 곳도 추천합니다.</p>

<p><a href="[https://www.google.com/maps/place/Sai+C%C3%A3o/@41.1512079,-8.611121,16z/data=!4m13!1m7!3m6!1s0xd2465abc4e153c1:0xa648d95640b114bc!2z7Y-s66W07Yis6rCIIO2PrOultO2GoA!3b1!8m2!3d41.1579438!4d-8.6291053!3m4!1s0x0:0xb84be9d7fc43009e!8m2!3d41.153907!4d-8.60789](https://www.google.com/maps/place/Sai+Cão/@41.1512079,-8.611121,16z/data=!4m13!1m7!3m6!1s0xd2465abc4e153c1:0xa648d95640b114bc!2z7Y-s66W07Yis6rCIIO2PrOultO2GoA!3b1!8m2!3d41.1579438!4d-8.6291053!3m4!1s0x0:0xb84be9d7fc43009e!8m2!3d41.153907!4d-8.60789)">Sai Cao</a><br />
숙소가 상벤투역 기준 북쪽이라면 미친 가성비의 이 식당이 있습니다. 송아지 스테이크(Veal)가 6유로였는데 엄청난 양에 맛도 있었어요. 다만 영어 메뉴판이 없는데 직원 분이 엄청 친절하게 영어로 다 설명해주십니다.</p>

<p><a href="[https://www.google.com/maps/place/Dama+P%C3%A9+de+Cabra/@41.1457592,-8.6044103,18z/data=!4m13!1m7!3m6!1s0xd2465abc4e153c1:0xa648d95640b114bc!2z7Y-s66W07Yis6rCIIO2PrOultO2GoA!3b1!8m2!3d41.1579438!4d-8.6291053!3m4!1s0x0:0xab7a4cbbdf223ab5!8m2!3d41.1457591!4d-8.6033132](https://www.google.com/maps/place/Dama+Pé+de+Cabra/@41.1457592,-8.6044103,18z/data=!4m13!1m7!3m6!1s0xd2465abc4e153c1:0xa648d95640b114bc!2z7Y-s66W07Yis6rCIIO2PrOultO2GoA!3b1!8m2!3d41.1579438!4d-8.6291053!3m4!1s0x0:0xab7a4cbbdf223ab5!8m2!3d41.1457591!4d-8.6033132)">Dama Pé de Cabra</a><br />
숙소가 상벤투역 기준 북동쪽이라면 이 식당을 추천합니다. 이미 한국인들 사이에 유명해서 언제가나 한국인들 한 테이블은 있더라구요. 아침에 가면 저렴하며, 평소에도 10유로 안쪽 입니다. 대신 엄청나게 건강한 홈메이드 가정식을 맛보실 수 있습니다.</p>

<p><a href="https://www.google.com/maps/place/Restaurante+Tokyo/@41.1576768,-8.6313833,17z/data=!4m13!1m7!3m6!1s0xd2465abc4e153c1:0xa648d95640b114bc!2z7Y-s66W07Yis6rCIIO2PrOultO2GoA!3b1!8m2!3d41.1579438!4d-8.6291053!3m4!1s0xd2465a0f6dc11cb:0x6139ff017fa91797!8m2!3d41.1590794!4d-8.635034">Restaurante Tokyo</a><br />
여긴 좀 멀어서 숙소가 카사 다 뮤지카 근처라면 추천합니다. 8.9유로에 무제한 스시 뷔페도 좋지만, 무엇보다 5.8유로에 포장해먹는 M1 메뉴가 가성비 미쳤습니다. 살면서 먹어본 최고의 가성비 메뉴입니다. 이문이 남긴 하는지 사장님이 걱정될 정도입니다.</p>

<p><img src="http://localhost:4000/assets/img/post/20.jpg" alt="" /></p>

<p>포르투하면 떠오르는 대표적인 두가지 음식은 에그타르트와 프란제시냐(Francesinha)입니다. 에그타르트는 동네 어느 카페를 가나, 마트를 가나 팝니다. 시내 중심 맛집의 1유로 짜리 에그타르트도 맛있고, 마트의 0.3유로 에그타르트도 또 다른 매력으로 맛있습니다. 포르투에 있는 동안 에그타르트 원없이 먹고 가세요!</p>

<p>프란제시냐는 토마토 소스를 얹은 고기 샌드위치인데, 식당마다 소스의 맛이 조금씩 다릅니다. 구글맵으로 찾아보시면 8유로 이상의 프렌제시냐 가게가 많은데, 그냥 현지인들 많은 동네 5유로 짜리 가게 가도 비슷하게 맛있습니다. 프란제시냐 넘 맛있긴 한데 상당히 고칼로리라서 자제했습니다.</p>

<p><img src="http://localhost:4000/assets/img/post/19.jpg" alt="" /></p>

<h3 id="일할-곳">일할 곳</h3>

<p>포르투 곳곳에 카페는 매우 많지만, 보통 간단히 커피와 음식을 먹으며 신문 읽다가 가는 곳입니다. 우리나라처럼 노트북 들고갈 수 있는 카페도 있긴 하지만 소수입니다.</p>

<p>예쁜 <a href="https://www.google.com/maps/place/Almeida+Garrett+Municipal+Library/@41.1484954,-8.6270465,18z/data=!4m8!1m2!2m1!1sporto+casinha!3m4!1s0xd24650554c0a60f:0x6ce82fca417ea032!8m2!3d41.1482424!4d-8.6268465">공공 도서관</a>이 있어서 종종 갔는데 저녁 6시면 닫습니다. 동쪽에는 <a href="https://www.google.com/maps/place/Municipal+Library+of+Porto/@41.1464326,-8.607406,17z/data=!4m8!1m2!2m1!1sporto+casinha!3m4!1s0x0:0xe0930f81d7bf736!8m2!3d41.1460646!4d-8.6017578">이 도서관</a>이 있는데(아래 사진) 상대적으로 좁아서 자리가 없을 때가 많았어요. 여기도 예쁘긴 한데 오래된 건물이고, 처음 말한 곳이 더 신식입니다.</p>

<p>나라 자체가 매우 습해서 그런가 와이파이가 불안정한 경우가 많습니다. 따로 coworking space를 다니지 않는 한 일할만한 곳이 많지 않기 때문에, 숙소를 잡으실 때 와이파이가 잘 되며 일하기 편한 책상/의자가 있는 곳을 찾기를 추천합니다.</p>

<p><img src="http://localhost:4000/assets/img/post/21.jpg" alt="" /></p>

<h3 id="관광">관광</h3>

<p>포르투의 상징인 동루이스 다리는 언제 가나 최고입니다. 위쪽도 예쁘지만 아래쪽에서 강변을 따라 걷는 것은 언제 걸어도 너무 행복합니다. 그리고 유명한 스팟에는 신기할 정도로 한국 사람이 정말 많습니다.</p>

<p>또 롈루 서점이 유명한데요, 항상 줄이 길게 서있는 듯 하지만 경험상 오히려 오후 5~6시쯤 닫기 전에 가는 게 가장 사람이 적습니다. 입장료가 비싸긴 하고 안에 살 것은 없지만 해리포터 팬이라면 무조건 가야하는 곳입니다.</p>

<p><img src="http://localhost:4000/assets/img/post/22.jpg" alt="" /></p>

<p>포르투에 오래 있다보면 곳곳에서 아래 사진처럼 망토를 두르고 다니는 사람들을 자주 볼 수 있습니다. 포르투갈 대학교 학생들은 이렇게 망토같은 교복을 입는게 전통이라고 합니다. 실제로 포르투에 거주하던 J.K. 롤링이 이 망토에 영감을 받고 호그와트 교복을 구상했다는 것은 유명하죠. 망토를 두른 대학생들이 몰려다니는 것을 보면 너무 멋있습니다. 포르투에서 대학을 다니고 싶을 정도였어요!</p>

<p><img src="http://localhost:4000/assets/img/post/232.jpg" alt="" /></p>

<p>포르투에 오래 계실 분이라면 기분전환차 시내를 벗어나서 바닷가와 <a href="https://www.google.com/maps/place/Porto+City+Park/@41.1676192,-8.6872185,15z/data=!4m8!1m2!2m1!1slibrary!3m4!1s0xd246f6c77964f03:0x88f6f84b4820910c!8m2!3d41.1686743!4d-8.6788344">넓은 공원</a>을 다녀오셔도 좋을 것 같아요. 좀 멀긴 하지만 대중교통을 이용하면 금방 갑니다. 가끔씩 생각날 때 아름다운 해변에서 넓은 대서양을 바라보고 오곤 했어요.</p>

<p><img src="http://localhost:4000/assets/img/post/24.jpg" alt="" /></p>

<h3 id="생활--결론">생활 &amp; 결론</h3>

<p>포르투는 치안이 매우 좋은 도시입니다. 밤에 돌아다녀도 무섭지 않고 약간 한국 같아요. 사람들이 무척 친절한데 제가 다녀본 유럽 도시 중 손에 꼽을 정도입니다. 팁 제도가 없음에도 직원들은 과하다 싶을 정도로 친절하다보니, 미안해서 뭐라도 더 시키게 됩니다. 영어도 대부분 잘 합니다. 공기도 너무 좋아요.</p>

<p><img src="http://localhost:4000/assets/img/post/26.jpg" alt="" /></p>

<p>작은 도시기 때문에 약간만 외곽을 가면 한국처럼 높은 건물도 많고 다른 유명 도시 만큼 ‘유럽풍’이진 않습니다. 외식 가격도 한국보다 보통 비싼 편이지만 리스본 보다는 물가가 조금 더 저렴합니다. 저는 포르투 음식이 입에 너무 잘 맞았지만, 잘 안 맞아서 패스트푸드와 한식당을 찾는 사람도 있다고 합니다.</p>

<p>그렇지만 상벤투역 근처와 동루이스다리 정도의 포르투 중심부는 정말 유럽 어느 도시와 비교해도 꿀리지 않을 정도로 아름답습니다. 따라서 개인적으로는 3일~5일 정도 여행하는 것에 최적화된 도시라고 생각하며, ‘일’보다는 ‘휴양’이 더 중요한 장기 쳬류자에게 더 맞다고 생각합니다. 그래도 유럽 도시 중 <a href="https://nomadlist.com/places-in-europe">nomadlist</a>에서 항상 상위권에 위치한 도시예요!</p>

<p><img src="http://localhost:4000/assets/img/post/25.jpg" alt="" /></p>
:ET